<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apg.mobile.roundtextviewsample.MainActivity">


    <com.apg.mobile.roundtextview.RoundLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        app:allCorner="16dp"
        app:bgColor="#ffae00">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ขอที่อยู่"
                android:textColor="@android:color/white" />

            <com.apg.mobile.roundtextview.RoundTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:paddingBottom="4dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:text="+ 2"
                android:textColor="@android:color/white"
                app:allCorner="10dp"
                app:bgColor="#96000000" />

        </LinearLayout>

    </com.apg.mobile.roundtextview.RoundLayout>

    <com.apg.mobile.roundtextview.RoundLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:paddingBottom="4dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        app:allCorner="16dp"
        app:bgColor="#ffae00">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ขอที่อยู่"
                android:textColor="@android:color/white" />

            <com.apg.mobile.roundtextview.RoundTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:paddingBottom="4dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:text="+ 2"
                android:textColor="@android:color/white"
                app:allCorner="10dp"
                app:bgColor="#96000000" />

        </LinearLayout>

    </com.apg.mobile.roundtextview.RoundLayout>

</LinearLayout>
